{
  "name": "express-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r esm bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "fabric-ca-client": "^2.2.5",
    "fabric-network": "^2.2.5",
    "firebase-admin": "^9.5.0",
    "got": "^11.8.1",
    "joi": "^17.4.0",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7"
  }
}
